{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <meta charset="utf-8">
  <title>{{title}}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!--style-->
  <style>
  .card {

   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.9),
               0 6px 20px 0 rgba(0,0,0,0.39);
   background: skyblue;
   margin-bottom : 5%;
   border-radius: 25px;
   padding : 2%;
   overflow: auto;
   resize: both;
   text-overflow: ellipsis;
  }
  .card:hover{
    background: lightblue;
  }

  .submit_form{

    
    padding: 3%;
    background: skyblue;
    border-radius: 25px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.6),
                0 6px 20px 0 rgba(0,0,0,0.36);
  }
  </style>

</head>

<body  class="container-fluid">

 

  <center class="row">
    <h1><i>Question List</i></h1>
    <hr />
  </center>

  <div class="row">

    <div class="col-md-8">
      {% if messages %}
      {% for message in messages %}
      <div class="alert alert-info">
        <strong>{{message}}</strong>
      </div>
      {% endfor %}
      {% endif %}
      {% for i in list %}
      <div class="card">
        <center><b>{{i.Question}}</b></center>
        <hr/>
        {{i.Option1}}
        <br />
        <hr/>
        {{i.Option2}}
        <br />
        <hr/>
        {{i.Option3}}
        <br />
        <hr/>
        {{i.Option4}}
        <br />
        <hr/>
        {{i.Correctans}}
        <br />
        <br />
        <div class="row">
          <div class="col-md-4">
        <form action="/update/{{i.ID}}" method="POST" style=" padding-right: 4%; padding-bottom: 3%;">
          {% csrf_token %}
          <button value="Update" type="submit"  class="btn btn-primary" style=""> Update</button>
        </form>
      </div>
      <div class="col-md-4">
        <form action="/del/{{i.ID}}" method="POST" style=" padding-right: 4%; padding-bottom: 3%;">
          {% csrf_token %}
          <button value="remove" type="submit"  class="btn btn-danger" style=""><span class="glyphicon glyphicon-trash"></span> &nbsp; remove</button>
        </form></div></div>
      </div>
      {% endfor%}
    </div>
    <div class="col-md-1"> </div>
    <div class="col-md-4" >
      <div  class="submit_form">
      <form  method="POST">
        {% csrf_token %}
        {{forms|crispy}}
        <br/>
        <center>
        <input type="submit" class="btn btn-dark" value="submit" />
      </center>
      </form>
    </div>
  </div>
</div>
</body>

</html>